# EasyUIDemo

./: .classpath  .project  .springWebflow  pom.xml
src/main/java/data/entity/: People.java  User.java
src/main/java/data/mapper/: DataMapper.java  UserMapper.java
src/main/java/root/dao/: PeopleDao.java  UserDao.java
src/main/java/web/controller/: HomeController.java  PeopleController.java  UserController.java
src/main/resources/: db.properties  root-context.xml
src/main/resources/data/mapper/: DataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: user.js
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
